# Birthday

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prantology/birthdayhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  privacy_policy.html
app/src/main/java/com/example/birthday/: Add.java  AddFragment.java  BirthDatabase.java  BirthdayFragement.java  ContactAdapter.java  ContactModel.java  DBOpenHelper.java  DefaultSettings.java  HelpFragment.java  HomeFragment.java  MainActivity.java  MessageAndNotificationHelper.java  MessageAndNotificationSetter.java  MessageReceiver.java  NotificationHelper.java  NotificationReceiver.java  Setting.java  (+3 more)
app/src/main/res/drawable/: about.xml  add.xml  add_btn.xml  border_button.xml  button.xml  contact.xml  help.xml  notifications_active.xml  notifications_off.xml  person.xml  privacy.xml  user_icon.xml
app/src/main/res/drawable-v24/: add_btn.xml  background.xml  birthday.xml  button.xml  contact_import.xml  home.xml  message.xml  message_off.xml  people_add.xml  setting.xml  share.xml  toolbar_old.xml  update.xml
app/src/main/res/layout/: about_developer.xml  activity_add.xml  activity_main.xml  activity_splash_screen.xml  birthday_row.xml  contact_row.xml  fragment_add.xml  fragment_birthday_fragement.xml  fragment_help.xml  fragment_home.xml  fragment_privacy.xml  fragment_setting.xml  set_daily_alarm_update.xml  update.xml
app/src/main/res/menu/: nav_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: root_preferences.xml  setting.xml
(+22 files in other folders)
