<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:defaultValue="Default Value"
            android:key="Key"
            android:summary="Default summary here"
            android:title="Edit Title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="Wifi"
            android:summary="Summary wifi default"
            android:title="Wifi State" />


    </PreferenceCategory>


</PreferenceScreen>